<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/namn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/rubrik2"
            android:text="@string/namn"
            android:textSize="25sp" />

    </android.support.v7.widget.CardView>

</LinearLayout>