<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Coach.EventBlankett">

    <EditText
        android:id="@+id/Datum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datum"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:focusable="false"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/calendarChanges"
        />

    <EditText
        android:id="@+id/EventNamn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:ems="10"
        android:hint="plats"
        android:inputType="textPersonName" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/startTid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="100dp"
            android:hint="Start tid"
            android:focusable="false"/>
        <EditText
            android:id="@+id/slutTid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Slut tid"
            android:textColor="@color/colorPrimary"
            android:focusable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSpara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="spara" />

        <Button
            android:id="@+id/avbrytId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avbryt" />
    </LinearLayout>

</LinearLayout>